<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="login-page">
        <h1>FORMULARI</h1>
      <div class="form">
        <form class="login-form">
          <input id="nom" type="text" placeholder="Nom"/>
          <input id="cognom" type="text" placeholder="Cognom"/>
          <input id="contrasenya1" type="password" placeholder="Contrasenya"/>
          <input id="contrasenya2" type="password" placeholder="Repeteix la contrasenya"/>
          <button onclick="comprovar()">Comprovar</button>
          <button onclick="guardarDades()">Login (guardar dades)</button>
          <button onclick="recuperarDades()">Recuperar dades</button>
          <button onclick="esborrarDades()">Esborrar dades</button>
        </form>
      </div>
    </div>
    <script src="JS/script.js"></script>

</body>
</html>