<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body align="center">
    <h1>PREGUNTAS TRIVIAL</h1>
    <hr>
<div class="primeraPregunta">
    <p><strong>1.Quin és el país més gran del món?</strong></p>
    <p class="correcta">A)Rusia</p>
    <p>B)Alemanya</p>
    <p>C)China</p>

</div>

<div class="segonaPregunta">
    <p><strong>2.Quin és el país amb més població del món?</strong></p>
    <p>A)Rusia</p>
    <p>B)Alemanya</p>
    <p class="correcta">C)China</p>
</div>

<div class="terceraPregunta">
    <p><strong>3. cuant és 2+2?</strong></p>
    <p>A)3</p>
    <p class="correcta">B)4</p>
    <p>C)100</p>
</div>

<div class="quartaPregunta">
    <p><strong>4.Qué país está entre Perú y Colombia?</strong></p>
    <p>A)Espanya</p>
    <p>B)Rusia</p>
    <p class="correcta">C)Ecuador</p>
</div>

<div class="quintaPregunta">
    <p><strong>5.Quant és 5+5?</strong></p>
    <p>A)5</p>
    <p>B)12</p>
    <p class="correcta">C)10</p>
</div>

<script href="../JS/js.js">
        var contingut = document.querySelector('#contingut')
        function agafar() {
        fetch('https://randomuser.me/api/')
        .then(res => res.json())
        .then(data => {
        console.log(data.results['0'])
        contingut.innerHTML = `
        <img src="${data.results['0'].picture.large}"
        width="100px" class="img-fluid rounded-circle">
        <p>Nombre: ${data.results['0'].name.last}</p>
        `
        })
        }
</script>
</body>
</html>