<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Passa per sobre de cada bombeta per encendre-la!</h1>

    <img id="bombeta"  onclick="trencar(this)" onmouseover="encesa(this)" onmouseout="apagada(this)"  src="img/llumoff.gif">
    <img id="bombeta2" onclick="trencar(this)"onmouseover="encesa(this)" onmouseout="apagada(this)" src="img/llumoff.gif">
    <img id="bombeta3" onclick="trencar(this)" onmouseover="encesa(this)" onmouseout="apagada(this)" src="img/llumoff.gif">

   
    
    
    

    <script src="JS/JS.js"></script>
</body>
</html>