<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Usuari:<input id="usuari" type="text"></p>
    <p>Contrasenya:<input id="contrasenya" type="password"></p>
    <p>Repeteix la contrasenya:<input id="repetir" type="password"></p>
    <p><button onclick="validar()">Comprovar</button></p>

<script src="JS/.js"></script>
</body>
</html>