<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="trivial1">
    <h1 text align="center" class="titulo">TRIVIAL</h1>
    <hr>
    <p>NOM:<input type="text"></p>
    <p>COGNOM:<input type="text"></p>
    <p>EDAD:<input type="text"></p>

    <p><button id="INICIA" onclick="iniciar()" ><a href="WEB/trivial-api2.htm" class="boton">INICIA</a></button></p>

<script href="JS/js.js">
    
</script>
           
</body>
</html>