<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veure més</title>
    <style type="text/css">
        .ocult {
            display: none;
        }

        .visible {
            display: inline;
        }
    </style>
</head>

<body>
    <p id="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed
        mattis enim vitae orci. Phasellus
        libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo
        ultricies, turpis. Quisque sapien nunc,
        posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante,
        ornare id, aliquam vitae, ultrices
        porttitor, pede. <span id="mestext" class="ocult">Nullam sit amet nisl
            elementum elit convallis malesuada.
            Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis
            pellentesque, felis eu adipiscingullamcorper, odio urna consequat arcu, at posuere ante quam non
            dolor. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque,
            vehicula in, eleifend vitae, venenatis
            ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam ullamcorper.
            Duis accumsan metus eu urna. Aenean
            vitae enim. Integer lacus. Vestibulum venenatis erat eu odio.
            Praesent id metus.</span></p>
    <a id="link" href="#" onclick="veureMes();">Seguir llegint</a>

    <script type="text/javascript" src="js/veuremes.js"></script>
</body>

</html>