<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div id="appBg">
    <form name="calculator">
        <input id="calculadora" type="textfield" name="ans" value="" autocomplete="off" readonly>
        
        <input type="button" value="7" onclick="boton('7')" class="gray">
        <input type="button" value="8" onclick="boton('8')" class="gray">
        <input type="button" value="9" onclick="boton('9')" class="gray">
        <input type="button" value="+" onclick="boton('+')" class="orange">
        <br>
       <input type="button" value="4" onclick="boton('4')" class="gray"> 
       <input type="button" value="5" onclick="boton('5')" class="gray"> 
       <input type="button" value="6" onclick="boton('6')" class="gray"> 
       <input type="button" value="-" onclick="boton('-')" class="orange"> 
       <br>
       <input type="button" value="1" onclick="boton('1')" class="gray">
       <input type="button" value="2" onclick="boton('2')" class="gray">
       <input type="button" value="3" onclick="boton('3')" class="gray">
       <input type="button" value="X" onclick="boton('*')" class="orange">
       <br>
       <input type="button" value="0" onclick="boton('0')" class="gray">
       <input type="reset" value="C">
       <input type="button" value="=" onclick="calcular()">
       <input type="button" value="/" onclick="boton('/')" class="orange">

    </form>

</div>

    <script src="JS/js.js"></script>
</body>
</html>